@import "variables";
@import "social";
@import "nav";
@import "footer";

.container {
  max-width: 90%;
  position: relative;
  margin: 0 auto;
  padding: 20px;
}

/* about */
.about {
  max-width: 60%;

  h1 {
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.05em;
    font-family: $text-stack;
    color: $off-black;
    display: block;
    margin-bottom: 15px;
  }

  a {
    color: $gold;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 2px 5px;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;

    &:hover {
      background-color: $gold;
      color: $off-white;
    }
  }
}

.issue-num {
    margin-top: 2em;
    margin-bottom: 3em;
}

.centered-title {
    font-family: $text-stack;
    font-weight: 300;
    font-style: italic;
    width: 35%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid $off-black;
    line-height: 0.1em;

    span {
        background: #fff;
        padding: 0 10px;
    }
}

#hunny-gif {
  width: 30%;
  margin: 0 auto;

  img {
    width: 100%;
  }
}

/* resets */
*,
*:before,
*:after {
  box-sizing: border-box;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* grid */
.row {
  margin: 0 -10px;
  margin-bottom: 20px;
}
.row:last-child {
  margin-bottom: 0;
}
[class*="col-"] {
  padding: 10px;
}

@media all and ( min-width: 600px ) {

  .col-2-3 {
    float: left;
    width: 66.66%;
  }
  .col-1-2 {
    float: left;
    width: 50%;
  }
  .col-1-3 {
    float: left;
    width: 32.66%;
  }
  .col-1-4 {
    float: left;
    width: 25%;
  }
  .col-1-8 {
    float: left;
    width: 12.5%;
  }
}

.item {
    background-color: $off-black;
    font-family: $font-stack;
    margin-right: 1%;
    padding: 30px 20px;

    &:last-child {
        margin-right: 0;
    }

    h2 {
        font-family: $text-stack;
        color: $gold;
        letter-spacing: 3px;
        font-weight: 400;
        margin-bottom: 0;
    }

    hr {
        border: none;
        height: 3px;
        color: $gold;
        background-color: $gold;
        float: left;
        width: 33%;
    }

    .label {
        color: $off-white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.875em;
    }

    .author {
        clear: both;
        color: $off-white;
        font-family: $text-stack;
        font-style: italic;
        letter-spacing: 2px;
    }
}

h1 {
    margin: 0;
    padding-top: 20px;
}

p {
  margin: 0;
}

.grid-entry {
    position: relative;
    float: left;

    &:hover {
        cursor: pointer;
        
        .entry-author {
            display: none;
        }
    }
}

@media screen and (max-width : 768px) {
  #hunny-gif {
    width: 35%;
  }

  .centered-title {
    width: 95%;
  }

  .about {
    max-width: 85%;
  }
}

@media screen and (max-width: 577px) {
  .row {
    margin-bottom: 0;
  }

  .item {
    margin-right: 0;
    margin-bottom: 15px;
  }

  #hunny-gif {
    width: 55%;
  }
}

@media screen and (max-width: 480px) {
  .about {
    max-width: 95%;
  }
}